C#_stopky/Stopky/Stopky/Views/SavedTimesListView.xaml

<UserControl x:Class="Stopky.Views.SavedTimesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stopky.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="DeepSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>                
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" FontSize="24"><Bold>Saved times</Bold></TextBlock>
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding SavedTimes}" Background="DeepSkyBlue" MaxHeight="300">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="DeepSkyBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    <GridViewColumn Header="Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Time}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                   
                    <GridViewColumn Header="Date saved">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Date_created}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Right" Background="White" Width="70" Height="25"
                    Command="{Binding BackCommand}" Margin="5 5 5 5"><Bold>Back</Bold></Button>
        </Grid>
    </Grid>
</UserControl>
