C#_stopky/Stopky/Stopky/Views/TimerView.xaml

<UserControl x:Class="Stopky.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stopky.Views"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d"
             Background="DeepSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Margin="15 15 15 15" HorizontalAlignment="Center" FontSize="100" Text="{Binding TimePassed, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            
            <Button Grid.Column="0" Background="White" Width="50" Height="25"
                    Visibility="{Binding StartV}" Command="{Binding StartCommand}" Margin="8 0 0 0"><Bold>Start</Bold></Button>
            <Button Grid.Column="0" Background="White" Width="50" Height="25"
                    Visibility="{Binding SaveV}" Command="{Binding SaveCommand}" Margin="8 0 0 0"><Bold>Save</Bold></Button>
            <Button Grid.Column="1" Background="White" Width="50" Height="25"
                    Visibility="{Binding PauseV}" Command="{Binding PauseCommand}" Margin="8 0 0 0"><Bold>Pause</Bold></Button>
            <Button Grid.Column="1" Background="White" Width="50" Height="25"
                    Visibility="{Binding StopV}" Command="{Binding StopCommand}" Margin="8 0 0 0"><Bold>Stop</Bold></Button>
            <Button Grid.Column="1" Background="White" Width="50" Height="25"
                    Visibility="{Binding RestartV}" Command="{Binding RestartCommand}" Margin="8 0 0 0"><Bold>Restart</Bold></Button>
            <Button Grid.Column="4" Background="White" Width="100" Height="25"
                    Command="{Binding SaveTimeViewCommand}" Margin="5 0 0 0"><Bold>Saved times</Bold></Button>
        </Grid>
        
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Margin="8 10 0 0" Visibility="{Binding BoxV}"
                     Text="{Binding SaveName, UpdateSourceTrigger=PropertyChanged}" Width="125" Height="25"/>
            <Button Grid.Column="1" Margin="8 10 0 0" Visibility="{Binding Save2}"
                    Command="{Binding SaveTimeCommand}" Width="50" Height="25" Background="White"><Bold>Save</Bold></Button>
        </Grid>
    </Grid>
</UserControl>
